{
	"name": "Wai WSS",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/app",
	"customizations": {
	  "vscode": {
		"settings": {
		  "terminal.integrated.shell.linux": "/bin/bash"
		},
		"extensions": [
		  "dbaeumer.vscode-eslint",
		  "esbenp.prettier-vscode"
		]
	  }
	}
}